[pytest]
DJANGO_SETTINGS_MODULE=auxo_assesment.test_settings
filterwarnings =
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning
django_debug_mode = true
